{
	"dependencies": {
		"autoprefixer": "^10.4.17",
		"postcss": "^8.4.33",
		"postcss-calc": "^9.0.1",
		"postcss-each": "^1.1.0",
		"postcss-import": "^16.0.0",
		"tailwindcss": "^3.4.1"
	},
	"scripts": {
		"build": "tailwindcss --postcss -i ./src/style.css -o ./theme/style.css",
		"watch": "pnpm build --watch"
	}
}
